data/00/00/00/00/00.bin	90e99e6b
data/00/00/00/00/01.bin	2641469d
data/00/00/00/00/02.bin	fd7d31e5
data/00/00/00/00/03.bin	c6bf8212
data/00/00/00/00/04.bin	c98b92dc
data/00/00/00/00/05.bin	041e07f0
data/00/00/00/00/06.bin	699b22b9
data/00/00/00/00/07.bin	4499e62c
data/00/00/00/00/08.bin	deb74764
data/00/00/00/00/09.bin	26a2d321
data/00/00/00/00/10.bin	5159e18b
data/00/00/00/00/11.bin	2e49951a
data/00/00/00/00/12.bin	5f91b61f
data/00/00/00/00/13.bin	74104692
data/00/00/00/00/14.bin	9bb09533
data/00/00/00/00/15.bin	e46a8438
data/00/00/00/00/16.bin	af680d1f
data/00/00/00/00/17.bin	a0aeab9a
data/00/00/00/00/18.bin	da086e60
data/00/00/00/00/19.bin	508d40fb
data/00/00/00/00/20.bin	a967e572
data/00/00/00/00/21.bin	d4c037d2
data/00/00/00/00/22.bin	83899d4c
data/00/00/00/00/23.bin	afde17d7
data/00/00/00/00/24.bin	0b72d039
data/00/00/00/00/25.bin	4358ef92
data/00/00/00/00/26.bin	92f26788
data/00/00/00/00/27.bin	adc111f8
data/00/00/00/00/28.bin	cda41c90
data/00/00/00/00/29.bin	b172cf06
data/00/00/00/00/30.bin	c6c16899
data/00/00/00/00/31.bin	2f9c5b41
data/00/00/00/00/32.bin	45fbb255
data/00/00/00/00/33.bin	71cf0a67
data/00/00/00/00/34.bin	474ba730
data/00/00/00/00/35.bin	71ba486a
data/00/00/00/00/36.bin	58eddbad
data/00/00/00/00/37.bin	ebcf6d60
data/00/00/00/00/38.bin	d564dcbe
data/00/00/00/00/39.bin	8bc3fa23
data/00/00/00/00/40.bin	4e13b316
data/00/00/00/00/41.bin	7313cd95
data/00/00/00/00/42.bin	678ece26
data/00/00/00/00/43.bin	3ce38aaa
data/00/00/00/00/44.bin	940f0772
data/00/00/00/00/45.bin	6158c0a4
data/00/00/00/00/46.bin	6ef98911
data/00/00/00/00/47.bin	3be3d723
data/00/00/00/00/48.bin	cd1ccbd3
data/00/00/00/00/49.bin	b0f1f142
data/00/00/00/00/50.bin	4b5dbd44
data/00/00/00/00/51.bin	cdaa7d2e
data/00/00/00/00/52.bin	6fe99034
data/00/00/00/00/53.bin	10f67bcc
data/00/00/00/00/54.bin	27696d28
data/00/00/00/00/55.bin	df53537f
data/00/00/00/00/56.bin	1592a321
data/00/00/00/00/57.bin	2bd8f9a3
data/00/00/00/00/58.bin	0be6cbdf
data/00/00/00/00/59.bin	6542682f
data/00/00/00/00/60.bin	bec0f71f
data/00/00/00/00/61.bin	312d830e
data/00/00/00/00/62.bin	b19862d5
data/00/00/00/00/63.bin	260a6c3c
data/00/00/00/00/64.bin	87eafa8a
data/00/00/00/00/65.bin	752dd506
data/00/00/00/00/66.bin	be225397
data/00/00/00/00/67.bin	29253fee
data/00/00/00/00/68.bin	055ac1bb
data/00/00/00/00/69.bin	575d4d4f
data/00/00/00/00/70.bin	cef94b92
data/00/00/00/00/71.bin	23b1cffc
data/00/00/00/00/72.bin	87502378
data/00/00/00/00/73.bin	90f75a62
data/00/00/00/00/74.bin	955892fe
data/00/00/00/00/75.bin	15691a89
data/00/00/00/00/76.bin	5d727bab
data/00/00/00/00/77.bin	b091d556
data/00/00/00/00/78.bin	ab709cdd
data/00/00/00/00/79.bin	4cbcf3b3
data/00/00/00/00/80.bin	87ed0782
data/00/00/00/00/81.bin	3793cfc6
data/00/00/00/00/82.bin	fe608128
data/00/00/00/00/83.bin	f04b73d8
data/00/00/00/00/84.bin	01e82d71
data/00/00/00/00/85.bin	54ef98bc
data/00/00/00/00/86.bin	90286e6e
data/00/00/00/00/87.bin	110b70d8
data/00/00/00/00/88.bin	809b8643
data/00/00/00/00/89.bin	01465e72
data/00/00/00/00/90.bin	7805d1b5
data/00/00/00/00/91.bin	cb282a28
data/00/00/00/00/92.bin	ab764639
data/00/00/00/00/93.bin	a09a5cdf
data/00/00/00/00/94.bin	f8c91a61
data/00/00/00/00/95.bin	8e27af49
data/00/00/00/00/96.bin	497fb8cf
data/00/00/00/00/97.bin	3d965321
data/00/00/00/00/98.bin	659b2fd9
data/00/00/00/00/99.bin	9babd48e
data/00/00/00/01/00.bin	fc8b6173
data/00/00/00/01/01.bin	2ee46a2c
data/00/00/00/01/02.bin	6bc2dd05
data/00/00/00/01/03.bin	a930a231
data/00/00/00/01/04.bin	2000a650
data/00/00/00/01/05.bin	c97bf93d
data/00/00/00/01/06.bin	dc261e05
data/00/00/00/01/07.bin	386055b2
data/00/00/00/01/08.bin	95b8effd
data/00/00/00/01/09.bin	987fcea3
data/00/00/00/01/10.bin	6704e73d
data/00/00/00/01/11.bin	a5cc9b3d
data/00/00/00/01/12.bin	b1c8a16e
data/00/00/00/01/13.bin	5e2882e1
data/00/00/00/01/14.bin	244df2e0
data/00/00/00/01/15.bin	00d9def6
data/00/00/00/01/16.bin	4ee52d8e
data/00/00/00/01/17.bin	a296b91b
data/00/00/00/01/18.bin	52b9b566
data/00/00/00/01/19.bin	22d8603a
data/00/00/00/01/20.bin	0f7ba879
data/00/00/00/01/21.bin	03d921f5
data/00/00/00/01/22.bin	384ffc6a
data/00/00/00/01/23.bin	e3d57a4c
data/00/00/00/01/24.bin	053add81
data/00/00/00/01/25.bin	25c88a81
data/00/00/00/01/26.bin	2cd5b73a
data/00/00/00/01/27.bin	586ade2d
data/00/00/00/01/28.bin	b4794282
data/00/00/00/01/29.bin	14a4b89e
data/00/00/00/01/30.bin	08a58940
data/00/00/00/01/31.bin	80129be1
data/00/00/00/01/32.bin	0d52f9cb
data/00/00/00/01/33.bin	ba18984f
data/00/00/00/01/34.bin	137749e5
data/00/00/00/01/35.bin	d28084bd
data/00/00/00/01/36.bin	bcdfc52e
data/00/00/00/01/37.bin	1df5adbb
data/00/00/00/01/38.bin	0291f710
data/00/00/00/01/39.bin	72642446
data/00/00/00/01/40.bin	fb618a46
data/00/00/00/01/41.bin	126852c5
data/00/00/00/01/42.bin	2dfa213a
data/00/00/00/01/43.bin	4548ecc7
data/00/00/00/01/44.bin	c4c19375
data/00/00/00/01/45.bin	3a067237
data/00/00/00/01/46.bin	ae82d588
data/00/00/00/01/47.bin	5992f5f7
data/00/00/00/01/48.bin	259f7707
data/00/00/00/01/49.bin	6619637e
data/00/00/00/01/50.bin	6e709b7c
data/00/00/00/01/51.bin	f337ecb8
data/00/00/00/01/52.bin	e1cf95e0
data/00/00/00/01/53.bin	cdea0f79
data/00/00/00/01/54.bin	ea46cad9
data/00/00/00/01/55.bin	be23df0b
data/00/00/00/01/56.bin	eb35dc55
data/00/00/00/01/57.bin	e17290de
data/00/00/00/01/58.bin	10e4bc9d
data/00/00/00/01/59.bin	e90d723a
data/00/00/00/01/60.bin	9c832994
data/00/00/00/01/61.bin	7d1dfea5
data/00/00/00/01/62.bin	6833f772
data/00/00/00/01/63.bin	57a16673
data/00/00/00/01/64.bin	9ed8327d
data/00/00/00/01/65.bin	bbf3080c
data/00/00/00/01/66.bin	baf9b1b3
data/00/00/00/01/67.bin	dccd63fb
data/00/00/00/01/68.bin	bfdeb25c
data/00/00/00/01/69.bin	8efca2c9
data/00/00/00/01/70.bin	70c2e111
data/00/00/00/01/71.bin	a3d7c023
data/00/00/00/01/72.bin	7d0d0f4e
data/00/00/00/01/73.bin	85665ef6
data/00/00/00/01/74.bin	e9be47ce
data/00/00/00/01/75.bin	fe664c98
data/00/00/00/01/76.bin	acc92818
data/00/00/00/01/77.bin	5e736029
data/00/00/00/01/78.bin	e545ef07
data/00/00/00/01/79.bin	604e2674
data/00/00/00/01/80.bin	785cb4a4
data/00/00/00/01/81.bin	348aff3c
data/00/00/00/01/82.bin	00daf150
data/00/00/00/01/83.bin	6f484d4a
data/00/00/00/01/84.bin	ab8fdaf6
data/00/00/00/01/85.bin	9a001051
data/00/00/00/01/86.bin	b56321ae
data/00/00/00/01/87.bin	9715f3f2
data/00/00/00/01/88.bin	662f6667
data/00/00/00/01/89.bin	6d65fff0
data/00/00/00/01/90.bin	fc107115
data/00/00/00/01/91.bin	83dcab49
data/00/00/00/01/92.bin	293683dd
data/00/00/00/01/93.bin	26bcfba2
data/00/00/00/01/94.bin	84fd1cdc
data/00/00/00/01/95.bin	ae5cee6c
data/00/00/00/01/96.bin	efb329e3
data/00/00/00/01/97.bin	0d2801db
data/00/00/00/01/98.bin	a5d03b01
data/00/00/00/01/99.bin	154c14c1
data/00/00/00/02/00.bin	529c6beb
data/00/00/00/02/01.bin	b1e3fae3
data/00/00/00/02/02.bin	f5d6e5ef
data/00/00/00/02/03.bin	323d5526
data/00/00/00/02/04.bin	fe627a7f
data/00/00/00/02/05.bin	520ea753
data/00/00/00/02/06.bin	ebe3b03c
data/00/00/00/02/07.bin	b828e693
data/00/00/00/02/08.bin	38834edc
data/00/00/00/02/09.bin	e34334df
data/00/00/00/02/10.bin	9522bec1
data/00/00/00/02/11.bin	25bffae6
data/00/00/00/02/12.bin	c7385a34
data/00/00/00/02/13.bin	fa8f31db
data/00/00/00/02/14.bin	b1e19575
data/00/00/00/02/15.bin	b9d457be
data/00/00/00/02/16.bin	100ea0ec
data/00/00/00/02/17.bin	1de18b6d
data/00/00/00/02/18.bin	60107c2b
data/00/00/00/02/19.bin	e809d70e
data/00/00/00/02/20.bin	2694dd6a
data/00/00/00/02/21.bin	d10af18b
data/00/00/00/02/22.bin	34602937
data/00/00/00/02/23.bin	9e2e6c31
data/00/00/00/02/24.bin	86c54e7d
data/00/00/00/02/25.bin	a68eba00
data/00/00/00/02/26.bin	e6264e14
data/00/00/00/02/27.bin	f1b61d46
data/00/00/00/02/28.bin	1f463b5f
data/00/00/00/02/29.bin	4f7d0813
data/00/00/00/02/30.bin	da9adc94
data/00/00/00/02/31.bin	ed0e996b
data/00/00/00/02/32.bin	013c9bfa
data/00/00/00/02/33.bin	da2d0640
data/00/00/00/02/34.bin	26ed6451
data/00/00/00/02/35.bin	8272b99d
data/00/00/00/02/36.bin	3f41bd4f
data/00/00/00/02/37.bin	fe8b81cb
data/00/00/00/02/38.bin	49048ccf
data/00/00/00/02/39.bin	b38c3b03
data/00/00/00/02/40.bin	d76fdf3c
data/00/00/00/02/41.bin	35d569fe
data/00/00/00/02/42.bin	93afc28d
data/00/00/00/02/43.bin	162791cf
data/00/00/00/02/44.bin	53ceed50
data/00/00/00/02/45.bin	7608cce2
data/00/00/00/02/46.bin	21738371
data/00/00/00/02/47.bin	26ffe137
data/00/00/00/02/48.bin	5848a446
data/00/00/00/02/49.bin	b26d17ac
data/00/00/00/02/50.bin	03416d5b
data/00/00/00/02/51.bin	b4dab98d
data/00/00/00/02/52.bin	91fd3332
data/00/00/00/02/53.bin	bf817020
data/00/00/00/02/54.bin	e52e29d4
data/00/00/00/02/55.bin	56a5e94b
data/00/00/00/02/56.bin	486a044c
data/00/00/00/02/57.bin	0162d8a7
data/00/00/00/02/58.bin	83232a91
data/00/00/00/02/59.bin	a1c2137f
data/00/00/00/02/60.bin	70ed0898
data/00/00/00/02/61.bin	9560b6a5
data/00/00/00/02/62.bin	576cf858
data/00/00/00/02/63.bin	d8937f22
data/00/00/00/02/64.bin	8c2a2089
data/00/00/00/02/65.bin	8c4421a3
data/00/00/00/02/66.bin	aee387a4
data/00/00/00/02/67.bin	0656468b
data/00/00/00/02/68.bin	7b2e5e22
data/00/00/00/02/69.bin	4fe9088a
data/00/00/00/02/70.bin	c0592676
data/00/00/00/02/71.bin	05cfccec
data/00/00/00/02/72.bin	c0974f36
data/00/00/00/02/73.bin	4d875ac0
data/00/00/00/02/74.bin	0da3e35e
data/00/00/00/02/75.bin	4063006c
data/00/00/00/02/76.bin	54622dd1
data/00/00/00/02/77.bin	551721bd
data/00/00/00/02/78.bin	6481dd3d
data/00/00/00/02/79.bin	cbff6ba0
data/00/00/00/02/80.bin	8e206bf7
data/00/00/00/02/81.bin	4e650371
data/00/00/00/02/82.bin	2e445b0a
data/00/00/00/02/83.bin	11f8b5f7
data/00/00/00/02/84.bin	0e32448c
data/00/00/00/02/85.bin	56aa7d52
data/00/00/00/02/86.bin	646cac0d
data/00/00/00/02/87.bin	3e186d8d
data/00/00/00/02/88.bin	2c977427
data/00/00/00/02/89.bin	8e7a27e7
data/00/00/00/02/90.bin	7b0e9adb
data/00/00/00/02/91.bin	2f2f32cc
data/00/00/00/02/92.bin	28dcb981
data/00/00/00/02/93.bin	21403326
data/00/00/00/02/94.bin	22919a4c
data/00/00/00/02/95.bin	aa98c163
data/00/00/00/02/96.bin	f7fa648a
data/00/00/00/02/97.bin	542312f5
data/00/00/00/02/98.bin	45f5a05d
data/00/00/00/02/99.bin	0e77f1dc
data/00/00/00/03/00.bin	d34d4fba
data/00/00/00/03/01.bin	ca1ec3ed
data/00/00/00/03/02.bin	eefadb2f
data/00/00/00/03/03.bin	6efca292
data/00/00/00/03/04.bin	5fceac67
data/00/00/00/03/05.bin	fa0f36de
data/00/00/00/03/06.bin	0060dce0
data/00/00/00/03/07.bin	b314854d
data/00/00/00/03/08.bin	e81358fe
data/00/00/00/03/09.bin	a2b9f655
data/00/00/00/03/10.bin	f73a62b4
data/00/00/00/03/11.bin	46aea4b4
data/00/00/00/03/12.bin	3e58558b
data/00/00/00/03/13.bin	279422eb
data/00/00/00/03/14.bin	908dbc9f
data/00/00/00/03/15.bin	dae46a11
data/00/00/00/03/16.bin	5f6ccb00
data/00/00/00/03/17.bin	6ed19058
data/00/00/00/03/18.bin	b5db797b
data/00/00/00/03/19.bin	d7441a2a
data/00/00/00/03/20.bin	505f37bd
data/00/00/00/03/21.bin	4fd57f8a
data/00/00/00/03/22.bin	9706b6bf
data/00/00/00/03/23.bin	a1947be0
data/00/00/00/03/24.bin	0b63562f
data/00/00/00/03/25.bin	7419c698
data/00/00/00/03/26.bin	b2200fe6
data/00/00/00/03/27.bin	83302f2e
data/00/00/00/03/28.bin	d930a937
data/00/00/00/03/29.bin	142e650b
data/00/00/00/03/30.bin	516e5acc
data/00/00/00/03/31.bin	f2a02cf6
data/00/00/00/03/32.bin	ad262264
data/00/00/00/03/33.bin	cacfaadc
data/00/00/00/03/34.bin	2c1d1b52
data/00/00/00/03/35.bin	7fde0843
data/00/00/00/03/36.bin	53294198
data/00/00/00/03/37.bin	7eb977f4
data/00/00/00/03/38.bin	1f467805
data/00/00/00/03/39.bin	90a708e2
data/00/00/00/03/40.bin	a698e25d
data/00/00/00/03/41.bin	4f5ae090
data/00/00/00/03/42.bin	079c1b59
data/00/00/00/03/43.bin	1fd81ffa
data/00/00/00/03/44.bin	ad60e793
data/00/00/00/03/45.bin	4c77d170
data/00/00/00/03/46.bin	677c2c14
data/00/00/00/03/47.bin	bc787661
data/00/00/00/03/48.bin	2a580752
data/00/00/00/03/49.bin	8d2ce7dd
data/00/00/00/03/50.bin	ee69c871
data/00/00/00/03/51.bin	662ab34f
data/00/00/00/03/52.bin	48d91c4c
data/00/00/00/03/53.bin	21d866b9
data/00/00/00/03/54.bin	d5e8b9fb
data/00/00/00/03/55.bin	55663780
data/00/00/00/03/56.bin	8f8bffe0
data/00/00/00/03/57.bin	4030c8d2
data/00/00/00/03/58.bin	e6b68074
data/00/00/00/03/59.bin	0e3797d6
data/00/00/00/03/60.bin	f111efd8
data/00/00/00/03/61.bin	a931734c
data/00/00/00/03/62.bin	0045570f
data/00/00/00/03/63.bin	0970b885
data/00/00/00/03/64.bin	e7d0d639
data/00/00/00/03/65.bin	c8fa6d17
data/00/00/00/03/66.bin	085ee772
data/00/00/00/03/67.bin	a7fa1168
data/00/00/00/03/68.bin	5173a684
data/00/00/00/03/69.bin	3482a5dc
data/00/00/00/03/70.bin	21f77997
data/00/00/00/03/71.bin	fd493bae
data/00/00/00/03/72.bin	84801e42
data/00/00/00/03/73.bin	08d688ca
data/00/00/00/03/74.bin	c02cb9c5
data/00/00/00/03/75.bin	820b2e67
data/00/00/00/03/76.bin	117c6b08
data/00/00/00/03/77.bin	044bab8c
data/00/00/00/03/78.bin	ac5ca13f
data/00/00/00/03/79.bin	e3d67aad
data/00/00/00/03/80.bin	11e17d1d
data/00/00/00/03/81.bin	683b686e
data/00/00/00/03/82.bin	9365caa9
data/00/00/00/03/83.bin	3d6ad363
data/00/00/00/03/84.bin	8a132fb5
data/00/00/00/03/85.bin	4292a257
data/00/00/00/03/86.bin	2b750401
data/00/00/00/03/87.bin	174e3208
data/00/00/00/03/88.bin	d51adbc4
data/00/00/00/03/89.bin	d4fa6f10
data/00/00/00/03/90.bin	460cc6c4
data/00/00/00/03/91.bin	2c47a3fd
data/00/00/00/03/92.bin	ab333186
data/00/00/00/03/93.bin	9a3f8178
data/00/00/00/03/94.bin	86276915
data/00/00/00/03/95.bin	520f2080
data/00/00/00/03/96.bin	d83e25b6
data/00/00/00/03/97.bin	8a42dbc4
data/00/00/00/03/98.bin	0cd617e1
data/00/00/00/03/99.bin	ec9b26c2
data/00/00/00/04/00.bin	ae9a537c
data/00/00/00/04/01.bin	0fe653d6
data/00/00/00/04/02.bin	3af57b11
data/00/00/00/04/03.bin	f47fde59
data/00/00/00/04/04.bin	ac619e4b
data/00/00/00/04/05.bin	8c26110e
data/00/00/00/04/06.bin	ce28aed5
data/00/00/00/04/07.bin	3e558b7e
data/00/00/00/04/08.bin	26255dd2
data/00/00/00/04/09.bin	6d52b4c7
data/00/00/00/04/10.bin	99d37c5d
data/00/00/00/04/11.bin	9ca4acda
data/00/00/00/04/12.bin	9aeb520a
data/00/00/00/04/13.bin	ae149759
data/00/00/00/04/14.bin	ff023b2e
data/00/00/00/04/15.bin	3419e1d2
data/00/00/00/04/16.bin	75adfbc9
data/00/00/00/04/17.bin	7f22d32a
data/00/00/00/04/18.bin	1a5df995
data/00/00/00/04/19.bin	2c7b9155
data/00/00/00/04/20.bin	c6d3e2e9
data/00/00/00/04/21.bin	2f9640ce
data/00/00/00/04/22.bin	ab82492a
data/00/00/00/04/23.bin	7b2834db
data/00/00/00/04/24.bin	40fefe60
data/00/00/00/04/25.bin	9c6428c6
data/00/00/00/04/26.bin	dd0ab42c
data/00/00/00/04/27.bin	b8ca96a6
data/00/00/00/04/28.bin	25dd02a1
data/00/00/00/04/29.bin	77e778d0
data/00/00/00/04/30.bin	3ee73857
data/00/00/00/04/31.bin	87755da2
data/00/00/00/04/32.bin	f1ed2c86
data/00/00/00/04/33.bin	82c39ae3
data/00/00/00/04/34.bin	943485f6
data/00/00/00/04/35.bin	9f8e15a0
data/00/00/00/04/36.bin	0e496dfe
data/00/00/00/04/37.bin	b9e7b254
data/00/00/00/04/38.bin	ef75f1e0
data/00/00/00/04/39.bin	ef6d2c20
data/00/00/00/04/40.bin	8b512bd0
data/00/00/00/04/41.bin	0b8a5c2e
data/00/00/00/04/42.bin	2cfb0430
data/00/00/00/04/43.bin	8e60b0a5
data/00/00/00/04/44.bin	1209be45
data/00/00/00/04/45.bin	50c2d96b
data/00/00/00/04/46.bin	8b353638
data/00/00/00/04/47.bin	2f8387ba
data/00/00/00/04/48.bin	2a5b6bb2
data/00/00/00/04/49.bin	075988de
data/00/00/00/04/50.bin	7b233d03
data/00/00/00/04/51.bin	67a1a2b4
data/00/00/00/04/52.bin	83375ee7
data/00/00/00/04/53.bin	f8abe2e8
data/00/00/00/04/54.bin	257ddecb
data/00/00/00/04/55.bin	a06653de
data/00/00/00/04/56.bin	7c3caf89
data/00/00/00/04/57.bin	1afcc90a
data/00/00/00/04/58.bin	42742e36
data/00/00/00/04/59.bin	40d3095b
data/00/00/00/04/60.bin	61488b7d
data/00/00/00/04/61.bin	78eebfd7
data/00/00/00/04/62.bin	df7c028f
data/00/00/00/04/63.bin	18918f00
data/00/00/00/04/64.bin	1ec360ed
data/00/00/00/04/65.bin	7ac03b87
data/00/00/00/04/66.bin	494182c1
data/00/00/00/04/67.bin	c0359e94
data/00/00/00/04/68.bin	7fdb298f
data/00/00/00/04/69.bin	feed6c60
data/00/00/00/04/70.bin	3d1f6431
data/00/00/00/04/71.bin	a7c1bce8
data/00/00/00/04/72.bin	84456469
data/00/00/00/04/73.bin	d0a44f31
data/00/00/00/04/74.bin	f7c5b036
data/00/00/00/04/75.bin	d5eda182
data/00/00/00/04/76.bin	657eba87
data/00/00/00/04/77.bin	b0be4f3e
data/00/00/00/04/78.bin	2e7eff11
data/00/00/00/04/79.bin	bc535502
data/00/00/00/04/80.bin	b584feda
data/00/00/00/04/81.bin	101330fd
data/00/00/00/04/82.bin	524e518f
data/00/00/00/04/83.bin	fb307a68
data/00/00/00/04/84.bin	5dba5268
data/00/00/00/04/85.bin	e39daf0a
data/00/00/00/04/86.bin	d085d30f
data/00/00/00/04/87.bin	b542dd25
data/00/00/00/04/88.bin	a46af296
data/00/00/00/04/89.bin	979c5a8f
data/00/00/00/04/90.bin	d2b29c83
data/00/00/00/04/91.bin	65644cae
data/00/00/00/04/92.bin	44c23f0a
data/00/00/00/04/93.bin	10262558
data/00/00/00/04/94.bin	430710ff
data/00/00/00/04/95.bin	178011d8
data/00/00/00/04/96.bin	1d24ba2d
data/00/00/00/04/97.bin	7f5d08e8
data/00/00/00/04/98.bin	0ae6b267
data/00/00/00/04/99.bin	f9b488b4
data/00/00/00/05/00.bin	8b3788df
data/00/00/00/05/01.bin	8c5f32b2
data/00/00/00/05/02.bin	bd25e97e
data/00/00/00/05/03.bin	3725e1d4
data/00/00/00/05/04.bin	10bae47b
data/00/00/00/05/05.bin	c7718987
data/00/00/00/05/06.bin	209c5664
data/00/00/00/05/07.bin	d24815ac
data/00/00/00/05/08.bin	59a5dfd3
data/00/00/00/05/09.bin	4de0f8f2
data/00/00/00/05/10.bin	608bcda1
data/00/00/00/05/11.bin	403fc09f
data/00/00/00/05/12.bin	728fdff9
data/00/00/00/05/13.bin	4012c7e5
data/00/00/00/05/14.bin	d94c74da
data/00/00/00/05/15.bin	fadae113
